# insurance-calculator

./: .gitignore
Insurance_Calculator/: build.gradle  description.txt  settings.gradle
Insurance_Calculator/documentation/: my_c4.dsl
Insurance_Calculator/gradle/wrapper/caches/8.2/scripts/1d1gzhmh7or490rsyc1bz3stz/: cache.properties
Insurance_Calculator/gradle/wrapper/caches/8.2/scripts/4krxx4m7w4mag4kr8iny4oz7l/: cache.properties
Insurance_Calculator/gradle/wrapper/caches/8.2/scripts/9ki1ypt93m2mnwf4huk5ptdkd/: cache.properties
Insurance_Calculator/gradle/wrapper/caches/8.2/scripts/9sfg3p67mq89akvbfkxwzcelh/: cache.properties
Insurance_Calculator/gradle/wrapper/caches/8.2/scripts/d1yach64q3mzldox7pnvn9pau/: cache.properties
Insurance_Calculator/gradle/wrapper/caches/journal-1/: file-access.properties
Insurance_Calculator/student_snezhko_leu/: build.gradle
Insurance_Calculator/student_snezhko_leu/src/main/java/lv/javaguru/travel/insurance/core/domain/: AgeCoefficient.java  Classifier.java  ClassifierValue.java  CountryDefaultDayRate.java  MedicalRiskLimitLevel.java
Insurance_Calculator/student_snezhko_leu/src/main/java/lv/javaguru/travel/insurance/core/repositories/: AgeCoefficientRepository.java  CountryDefaultDayRateRepository.java  MedicalRiskLimitLevelRepository.java
Insurance_Calculator/student_snezhko_leu/src/main/resources/: application.properties
Insurance_Calculator/student_snezhko_leu/src/test/java/lv/javaguru/travel/insurance/core/: TravelCalculatePremiumRequestV1ValidatorTest.java
Insurance_Calculator/student_snezhko_leu_version_2/: build.gradle
Insurance_Calculator/student_snezhko_leu_version_2/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
Insurance_Calculator/student_snezhko_leu_version_2/src/main/java/lv/javaguru/travel/insurance/core/: TE_PERSON_MEDICAL_STATUS.java
Insurance_Calculator/student_snezhko_leu_version_2/src/main/java/lv/javaguru/travel/insurance/core/api/dto/: PersonDTO.java  (+1 more)
Insurance_Calculator/student_snezhko_leu_version_2/src/main/resources/: application.properties
Insurance_Calculator/student_snezhko_leu_version_2/src/test/resources/: data.sql
(+53 files in other folders)
