plugins {
	id 'java'
	id 'org.springframework.boot' version "3.2.0"
}

dependencies {

	implementation('mysql:mysql-connector-java:8.0.22')

	implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation ('org.liquibase:liquibase-core:4.24.0')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.2.0')
	implementation('org.springframework.boot:spring-boot-starter-web:3.2.0')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0')

	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation('com.h2database:h2:2.2.224')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.30')
	annotationProcessor('org.projectlombok:lombok:1.18.30')

	testCompileOnly('org.projectlombok:lombok:1.18.30')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.30')

	testImplementation('org.hamcrest:hamcrest:2.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.0')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testImplementation('com.h2database:h2:1.4.200')
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation('org.mockito:mockito-core:5.11.0')

	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.2'
}